# APP
# DEV
APP_API_PORT=
APP_AUTH_SECRET=
APP_AUTH_EXPIRES_IN=
APP_AUTH_REMEMBER_EXPIRES_IN=

# TYPEORM
# DEV
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

# MONGODB
# DEV
#MONGO_URI=

# REDIS
# DEV
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Amazon S3
# DEV
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_REGISTERS_FOLDER=

# SMTP
# DEV
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Mail
#MAIL_FROM=
#MAIL_HOST=
#MAIL_PORT=
#MAIL_SECURE=
#MAIL_USER=
#MAIL_PASSWORD=

DATABASE_URL=
